<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #app{
            width: 200px;
        }
        .title{
            padding: 10px;
            font-weight: bold;
        }
        .button-put{
            padding: 5px;
        }
        .button-put button{
            width: 40px;
            height: 30px;
            border-radius: 3px;
            color: white;
        }
        .btn-g{
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bat{
            background-color: rgba(56,232,100,0.83);
        }
        .tat{
            background-color: rgba(74,115,232,0.24);
        }
        input{
            width: 100%;
            border-radius: 5px;
            height: 20px;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="title">Tình trạng tool là đang <span id="text-status">bật</span></div>
    <div class="btn-g">
        <div class="button-put">
            <button class="bat" id="bat">Bật</button>
        </div>
        <div class="button-put">
            <button class="tat" id="tat">Tắt</button>
        </div>
    </div>
    <div>
        <form id="form-action">
            <b> Nhập từ khóa tìm kiếm</b>
            <input required type="text"  id="keyword" placeholder="Từ khóa">
            <br>

            <b> Nhập số * đánh giá</b>
            <input required type="text"  id="star" placeholder="Số * sản phẩm">
            <br>

            <b> Các điều kiện về Ship</b>
            <div style="border: 1px solid #00bcd4;padding: 5px">
                <hr>
                <b> Chỉ số Shipping Speed 1</b>
                <input required type="number" min="4" max="5" step="0.1"  id="shipstar" placeholder="* ship">
                <br>
                <b> Chỉ số Seller Guarantees 1</b>
                <input required type="number" min="1"  step="1" id="dateship" placeholder="Thời gian ship">
                <br>
                <hr>
                <b>Hoặc</b>
                <hr>
                <b> Chỉ số Shipping Speed 2</b>
                <input required type="number" min="4" max="5" step="0.1"  id="shipstar2" placeholder="* ship">
                <br>
                <b> Chỉ số Seller Guarantees 2</b>
                <input required type="number" min="1"  step="1" id="dateship2" placeholder="Thời gian ship">
                <br>
            </div>
            <hr>
            <b> Nhập tỉ giá sản phẩm</b>
            <input required type="number" name="price" min="1" step="0.1" value="1.7" max="3" id="price" placeholder="Tỉ giá">
            <br>
            <b> Thời gian next trang ( Lưu ý, nên chọn thời gian lớn hơn 30s để tránh capcha + yêu cầu login từ Aliexpress)</b>
            <input required type="number" name="number" min="20" value="30" max="60" id="time" placeholder="Tỉ giá">
            <br>
            <button type="submit" id="saveConfig" style="margin: 5px">Lưu cài đặt</button>
        </form>
    </div>
</div>
<script src="scripts/popup.js"></script>
</body>
</html>
